#! /usr/bin/env python

'''
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be: 1,2,3,5,8,13,21,34,55,89,...
By considering the terms in the Fibonacci sequence whose
values do not exceed four million, find the sum of the even-valued terms.
'''


def even_fibonacci_numbers(input_number):
    fibonacci_array = [0, 1]
    sum_of_even_numbers = 0
    for number in range(input_number):
        next_fibonacci_number = fibonacci_array[-1] + fibonacci_array[-2]
        if next_fibonacci_number > 4000000:
            break
        if next_fibonacci_number % 2 == 0:
            sum_of_even_numbers = sum_of_even_numbers + next_fibonacci_number
        fibonacci_array.append(next_fibonacci_number)
        fibonacci_array.pop(0)  # keep array small
    return sum_of_even_numbers


if __name__ == '__main__':
    final_answer = even_fibonacci_numbers(9999)
    print(f'The final answer is {final_answer}.')
